<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="main">
      <div class="maincontent">
        <span class="--i:1 animate1" ></span>
        <span class="--i:2 animate2"></span>
        <span class="--i:3 animate3"></span>
        <span class="--i:4 animate4"></span>
        <span class="--i:5 animate5"></span>
        <span class="--i:6 animate6"></span>
        <span class="--i:7 animate7"></span>
        <span class="--i:8 animate8"></span>

      </div>
    </div>

  </section>

</body>
</html>
