* {
  margin:0;
  padding: 0;
}
.container{
  width: 100%;
  height: 100vh;
  background: #262626;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}

.container .main{
  width: 50px;
  height: 50px;
  background: #FF504E;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .maincontent{
  width: 10px;
  height: 10px;
  background: #FF504E;
  border-radius: 50%;
  position: relative;
  background: none;

}

.main .maincontent span{
  width: 10px;
  height: 10px;
  background: green;
  border-radius: 100%;
  position: absolute;


}
.animate1 {
  animation: newone1 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
.animate2 {
  animation: newone2 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;
}
.animate3 {
  animation: newone3 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
.animate4 {
  animation: newone4 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
.animate5 {
  animation: newone5 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
.animate6 {
  animation: newone6 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
.animate7 {
  animation: newone7 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
.animate8 {
  animation: newone8 5s cubic-bezier(.86,0,0,-0.72) alternate infinite;

}
@keyframes newone1{
  0% {
    left: 0px;
    top: 0px;

  }
  70% {
    left: 300px;
    top:0px;
  }
  100%{
    top: 232.15px;
    left: 232.15px;
  }
}

@keyframes newone2{
  0% {
    left: 0px;
    top: 0px;

  }
  70% {
    left: 232.15px;
    top:232.15px;
  }
  100%{
    top: 300px;
    left: 0px;

  }
}
@keyframes newone3{
  0% {
    left: 0px;
    top: 0px;

  }
  70% {
    left: 0px;
    top:300px;
  }
  100%{
    left: -232.15px;
    top: 232.15px;

  }
}
@keyframes newone4{
  0% {
    left: 0px;
    bottom: 0px;

  }
  70% {
    left: 232.15px;
    bottom:232.15px;
  }
  100%{
    left: 300px;
    bottom: 0px;

  }
}
@keyframes newone5{
  0% {
    right: 0px;
    top: 0px;

  }
  70% {
    right: 232.15px;
    top:232.15px;
  }
  100%{
    right: 300px;
    top: 0px;

  }
}
@keyframes newone6{
  0% {
    right: 0px;
    top: 0px;

  }
  70% {
    right: 300px;
    top:0px;
  }
  100%{
    right: 232.15px;
    top: -232.15px;

  }
}
@keyframes newone7{
  0% {
    left: 0px;
    bottom: 0px;

  }
  70% {
    left: 0px;
    bottom:300px;
  }
  100%{
    left: 232.15px;
    bottom: 232.15px;

  }
}
@keyframes newone8{
  0% {
    right: 0px;
    bottom: 0px;

  }
  70% {
    right: 232.15px;
    bottom:232.15px;
  }
  100%{
    bottom: 300px;
    right: 0px;

  }
}
